<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Furnishing</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="nav-part1">
          <div class="search-bar">
            <img class="logo" src="./images/logo.png" alt="Chairlogo" />

            <select name="" id="all-categories">
              <option value="">All Caterories</option>
              <option value="">Wooden</option>
              <option value="">Linen</option>
              <option value="">Bedroom</option>
              <option value="">Kitchen</option>
            </select>

            <label for="search"></label>
            <input
              type="text"
              id="search"
              name="search"
              placeholder="  Search "
              class="search"
            />

            <img
              class="search-symbol"
              src="./images/magnifier.png"
              alt="magnifier"
            />

            <div class="number">
              <h1>0 800 456 80 80</h1>
              <h2>Support 24/7</h2>
            </div>
          </div>

          <div class="nav-icons">
            <img src="./images/user.png" alt="user" />
            <img src="./images/heart.png" alt="heart" />
            <img src="./images/shoppingCart.png" alt="shopping cart" />
          </div>
        </div>

        <div class="nav-part2">
          <div class="Select">
            <img src="./images/unordered-list.png" alt="unordered-list" />

            <div class="text">
              <h1>Select By Categories</h1>
            </div>
          </div>

          <div class="categories">
            <ul>
              <li>Wooden</li>
              <li>Linen</li>
              <li>Bedroom</li>
              <li>Kitchen</li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <section class="section-1">
          <div class="sofa">
            <h1>Furniture essentials to a functional <br />home design</h1>
            <img src="./images/sofa.png" alt="sofa" />
          </div>

          <div class="armchair">
            <h1>Why is lighting is important in design</h1>
            <img src="./images/armchair.png" alt="armchair" />
          </div>
        </section>

        <section class="section-2">
          <h1>Browse By Category</h1>

          <div class="cards">
            <div class="card1">
              <h1>Living Room</h1>
            </div>

            <div class="card2">
              <h1>Kitchen</h1>
            </div>

            <div class="card3">
              <h1>Bedroom</h1>
            </div>

            <div class="card4">
              <h1>Accesories</h1>
            </div>
          </div>
        </section>

        <section class="section-3">
          <h1>Browse By Products</h1>

          <div class="Cards">
            <div class="Card1">
              <img src="./images/bed.jpg" alt="" />
              <h1>Beds</h1>
            </div>

            <div class="Card2">
              <img src="./images/linen.jpeg" alt="" />
              <h1>Linens</h1>
            </div>

            <div class="Card3">
              <img src="./images/carpet.jpg" alt="" />
              <h1>Carpets & Rugs</h1>
            </div>

            <div class="Card4">
              <img src="./images/shelfs.jpg" alt="" />
              <h1>Shelf & Bookcases</h1>
            </div>

            <div class="Card5">
              <img src="./images/dining-table.jpg" alt="" />
              <h1>Dining Tables</h1>
            </div>

            <div class="Card6">
              <img src="./images/kids.jpg" alt="" />
              <h1>Kids Room</h1>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer-up">

            <div class="up-part1" > 
<h1>Looking for expert guidance to design  <span>your <br> home? </span>    </h1>
<h2>Leave your information here and receive consultation with our interior design experts.</h2>

            </div>

            <div class="up-part2" > 
<label for="full-name">Full Name</label  >
<input type="text" name="full-name" id="full-name" class="name">

<label for="email">E-Mail</label>
<input type="text" name="email" id="email" class="mail">

<label for="number">Phone Number</label>
<input type="text" name="number" id="number" class="number2">

<button class="btn" >  Send</button>



            </div>


        </div>

        <div class="footer-bottom" >
            <div class="bottom-part1" ><h1>©2024.All Rights Reserved by Caner </h1></div>


            <div class="bottom-part2" >
         <h1>Privacy Policy</h1>
         <h2>Terms of Service</h2>
            </div>
        
        </div>

      </footer>
    </div>
  </body>
</html>